<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stefan Kis</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--own stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <header>
        <div class="container">
            <nav>
                <div class="brand">
                    <a href="index.html">
                    </a>
                </div>

                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>

                    <li class="nav-item">
                        <a href="index.html" class="nav-link" current>Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<!-- sections -->
<main>
    <section class="banner">
        <div class="container">
            <div class="main-message">
                <h3>Kis Stefan</h3>
                <h1>PORTOFOLIO</h1>
                <p>I would love to change the world, but they won't give me the source code</p>

                <div class="callToAction">
                    <a href="about.html" class="btn">Read More!</a>
                </div>
            </div>
        </div>
    </section>

    <section class="hobbies">
        <div class="container">
            <div class="section-head">
                <h3>What I like to do</h3>
                <h1>IN MY FREE TIME</h1>
            </div>

            <div class="activities-grid">
                <div class="activities-grid-item mountain">
                    <i class="icon ion-md-bicycle"></i>
                    <h1>Mountain Biking</h1>
                    <p>I enjoy to ride down,up,through with my bike, since it's my main vehicle</p>
                </div>

                <div class="activities-grid-item gaming">
                    <i class="icon ion-logo-playstation"></i>
                    <h1>Gaming</h1>
                    <p>Gaming has been one of my escapes from daily stress. It helps me relax and be creative</p>
                </div>

                <div class="activities-grid-item music">
                    <i class="icon ion-md-musical-notes"></i>
                    <h1>Listening to Music</h1>
                    <p>Music has always been one of my passions so to say. Specifically HI FI audio. Which unfortunately is very expensive</p>
                </div>
            </div>
        </div>
    </section>

    <section class="missions">
        <div class="container">
            <div class="mission">
                <div class="mission-text">
                    <p>My main mission is to be a sponge in the IT world and hopefully open my own company</p>
                    <i class="icon ion-md-quote"></i>
                </div>

                <div class="mission-face">
                    <img src="images/52.png" alt="">
                    <h1>Stefan Kis</h1>
                </div>
            </div>
        </div>
    </section>




</main>



    <script src="scripts.js"></script>
</body>
</html>